[00:17.04] 夢でもし逢えたら 素敵なことね
[00:25.13] あなたに逢えるまで 眠り続けたい
[00:33.13] 
[00:48.51] あなたは私から 遠く離れているけど
[00:57.06] 逢いたくなったら まぶたを閉じるの
[01:05.56] 
[01:04.86] 夢でもし逢えたら 素敵なことね
[01:13.16] あなたに逢えるまで 眠り続けたい
[01:21.16] 
[01:21.91] 薄紫色した 深い眠りにおち込み
[01:30.07] わたしは かけ出して あなたを探してる
[01:39.57] 
[01:38.12] 夢でもし逢えたら 素敵なことね
[01:46.50] あなたに逢えるまで 眠り続けたい
[01:54.50] 
[02:11.84] 春風 そよそよ 右のほほをなで
[02:20.12] あなたは私の もとへかけてくる
[02:27.62] 
[02:30.77] 夢でもし逢えたら 素敵なことね
[02:39.09] あなたに逢えるまで 眠り続けたい
[02:47.09] 
[02:48.51] 今も僕 枕を抱えて眠っています
[02:52.42] もしも もしも夢で逢えたなら
[02:56.52] その時は力いっぱい抱きしめてください
[03:05.52] 
[03:03.83] 夢でもし逢えたら 素敵なことね
[03:12.41] あなたに逢えるまで 眠り続けたい
[03:20.41] 
[03:20.50] 夢でもし逢えたら 素敵なことね
[03:28.87] あなたに逢えるまで 眠り続けたい
[03:36.87] 
[03:37.36] 夢でもし逢えたら 素敵なことね
[03:45.74] あなたに逢えるまで 眠り続けたい
[03:53.74] 
[03:53.81] 夢でもし逢えたら 素敵なことね
[04:02.48] あなたに逢えるまで 眠り続けたい