[00:27.29] 君の胸にキスをしたら君はどんな声だすだろう
[00:38.29] 白い塩素ナトリウム 水色の水着を溶かすなよ
[00:48.79] 
[00:47.79] 君を乗せた宇宙船が夕暮れの彼方へ消えて
[00:58.92] 光るプラネタリウム いっそのこと僕を吸いこんでよ
[01:10.92] 
[01:09.84] 君に彼氏がいたら悲しいけど
[01:19.98] ｢君が好き｣だという それだけで僕は嬉しいのさ
[01:31.48] 
[01:40.06] まぼろしみたいなメリーゴーランド 一瞬が永遠に感じて
[01:51.14] 僕の汗のにおいが君にばれたような気がした
[02:01.14] 
[02:01.90] 君に彼氏がいたら悲しいけど
[02:12.39] ｢君が好き｣だという それだけで僕は嬉しいのさ
[02:23.89] 
[02:25.13] 夢で逢えたらいいな 君の笑顔にときめいて
[02:35.78] 夢で逢えたらいいな 夜の波をこえてゆくよ
[02:45.78] 
[03:19.25] 君に好きな人がいたら悲しいけど
[03:29.63] 君を想うことが それだけが僕のすべてなのさ
[03:40.13] 
[03:45.11] 夏の終わりが君をさらってゆく 君の香りだけを残して
[03:55.53] 夏の終わりが君をさらってゆく 夜の波をこえてゆくよ
[04:08.03] 
[04:08.10] 夢で逢えたらいいな 君の笑顔にときめいて
[04:19.28] 夢で逢えたらいいな 夜の波をこえてゆくよ