[00:04.15] 夢でもし逢えたら
[00:08.01] 素敵なことね
[00:11.72] あなたに逢えるまで
[00:15.72] 眠り続けたい
[00:18.72] 
[00:21.35] あなたはわたしから
[00:24.92] 遠く離れているけど
[00:29.26] 逢いたくなったら
[00:32.90] まぶたを閉じるの
[00:36.90] 
[00:36.89] 夢でもし逢えたら
[00:40.55] 素敵なことね
[00:44.48] あなたに逢えるまで
[00:48.39] 眠り続けたい
[00:51.39] 
[00:53.95] うすむらさき色した
[00:58.24] 深い眠りに落ち込み
[01:01.74] わたしは駆け出して
[01:05.24] あなたを探してる
[01:09.24] 
[01:09.54] 夢でもし逢えたら
[01:13.38] 素敵なことね
[01:17.04] あなたに逢えるまで
[01:20.71] 眠り続けたい
[01:23.71] 
[01:26.77] 春風そよそよ
[01:30.62] 右のほほをなで
[01:34.42] あなたは私の
[01:38.24] もとへかけてくる
[01:42.24] 
[01:42.26] 夢でもし逢えたら
[01:46.07] 素敵なことね
[01:49.99] あなたに逢えるまで
[01:53.78] 眠り続けたい
[01:56.78] 
[02:00.52] 今も私
[02:01.72] 枕を抱えて眠っているの
[02:05.08] もしも、もしも逢えたなら
[02:08.78] その時は力いっぱい私を抱きしめてね
[02:13.40] お願い
[02:14.90] 
[02:16.70] 夢でもし逢えたら
[02:20.66] 素敵なことね
[02:24.63] あなたに逢えるまで
[02:28.26] 眠り続けたい
[02:31.26] 
[02:31.82] 夢でもし逢えたら
[02:35.95] 素敵なことね
[02:39.65] あなたに逢えるまで
[02:43.78] 眠り続けたい
[02:46.78] 
[02:47.47] La, la, la, la
[02:51.36] La, la, la, la
[02:55.17] La, la, la, la
[02:59.16] La, la, la, la, la, la, la
[03:12.16] 
[03:02.72] La, la, la, la
[03:06.71] La, la, la, la
[03:10.45] La, la, la, la
[03:14.44] La, la, la, la, la, la, la
[03:27.44] 
[03:18.48] La, la, la, la
[03:22.05] La, la, la, la
[03:25.89] La, la, la, la
[03:29.72] La, la, la, la, la, la, la