[00:23.79] 夢でもし逢えたら 素敵なことね
[00:33.56] あなたに逢えるまで 眠り続けたい
[00:41.56] 
[00:45.28] あなたは わたしから
[00:50.67] 遠く離れているけど
[00:54.62] 逢いたくなったら
[00:59.12] まぶたをとじるの
[01:03.12] 
[01:04.17] 夢でもし逢えたら
[01:08.66] 素敵なことね
[01:13.74] あなたに逢えるまで
[01:18.26] 眠り続けたい
[01:21.26] 
[01:25.61] うすむらさき色した
[01:30.46] 深い眠りに落ち込み
[01:35.48] わたしは 駆け出して
[01:39.56] あなたを探してる
[01:43.56] 
[01:44.35] 夢でもし逢えたら
[01:49.03] 素敵なことね
[01:53.84] あなたに逢えるまで
[01:58.60] 眠り続けたい
[02:01.60] 
[02:05.68] 春風 そよそよ
[02:10.54] 右のほほをなで
[02:15.19] あなたは 私の
[02:19.94] もとへかけてくる
[02:23.94] 
[02:24.58] 夢でもし逢えたら
[02:29.31] 素敵なことね
[02:34.16] あなたに逢えるまで
[02:38.75] 眠り続けたい
[02:41.75] 
[02:47.26] いまも私 枕かかえて 眠っているの
[02:52.32] もしも もしも 逢えたなら
[02:55.45] その時は力いっぱい私を
[02:57.33] 抱きしめてね（お願い）
[03:02.83] 
[03:06.82] 夢でもし逢えたら
[03:11.54] 素敵なことね
[03:16.20] あなたに逢えるまで
[03:20.70] 眠り続けたい
[03:23.70] 
[03:25.51] 夢でもし逢えたら
[03:30.22] 素敵なことね
[03:35.03] あなたに逢えるまで
[03:39.89] 眠り続けたい