[00:04.12] 夢で もし逢えたら 素敵なことね
[00:12.05] あなたに逢えるまで 眠り続けたい
[00:20.05] 
[00:22.13] あなたは私から 遠く離れているけど
[00:30.82] 逢いたくなったら まぶたを閉じるの
[00:39.32] 
[00:38.84] 夢で もし逢えたら 素敵なことね
[00:45.90] あなたに逢えるまで 眠り続けたい
[00:53.90] 
[00:56.70] 薄紫色した 深い眠りにおち込み
[01:05.31] 私はかけ出して あなたを探してる
[01:13.31] 
[01:12.72] 夢で もし逢えたら 素敵なことね
[01:21.73] あなたに逢えるまで 眠り続けたい
[01:29.73] 
[01:31.79] 春風 そよそよ 右のほほをなで
[01:40.18] あなたは 私のもとへかけてくる
[01:47.68] 
[01:48.47] 夢で もし逢えたら 素敵なことね
[01:56.15] あなたに逢えるまで 眠り続けたい
[02:04.15] 
[02:25.20] 夢で もし逢えたら 素敵なことね
[02:33.24] あなたに逢えるまで 眠り続けたい
[02:41.24] 
[02:41.65] 夢で もし逢えたら 素敵なことね
[02:50.26] あなたに逢えるまで 眠り続けたい
[02:58.26] 
[02:58.49] 夢で もし逢えたら 素敵なことね
[03:06.48] あなたに逢えるまで 眠り続けたい