[00:04.15] 夢でもし逢えたら
[00:08.08] 素敵なことね
[00:11.73] あなたに逢えるまで
[00:15.76] 眠り続けたい
[00:18.76] 
[00:21.35] あなたはわたしから
[00:24.99] 遠く離れているけど
[00:29.22] 逢いたくなったら
[00:32.96] まぶたを閉じるの
[00:36.96] 
[00:36.87] 夢でもし逢えたら
[00:40.56] 素敵なことね
[00:44.46] あなたに逢えるまで
[00:48.30] 眠り続けたい
[00:51.30] 
[00:53.97] うすむらさき色した
[00:58.23] 深い眠りに落ち込み
[01:01.70] わたしは駆け出して
[01:05.28] あなたを探してる
[01:09.28] 
[01:09.55] 夢でもし逢えたら
[01:13.32] 素敵なことね
[01:17.00] あなたに逢えるまで
[01:20.76] 眠り続けたい
[01:23.76] 
[01:26.71] 春風そよそよ
[01:30.67] 右のほほをなで
[01:34.41] あなたは私の
[01:38.26] もとへかけてくる
[01:42.26] 
[01:42.28] 夢でもし逢えたら
[01:46.09] 素敵なことね
[01:49.97] あなたに逢えるまで
[01:53.70] 眠り続けたい
[01:56.70] 
[02:00.53] 今も私
[02:01.71] 枕を抱えて眠っているの
[02:05.01] もしも、もしも逢えたなら
[02:08.78] その時は力いっぱい私を抱きしめてね
[02:13.40] お願い
[02:14.90] 
[02:16.66] 夢でもし逢えたら
[02:20.65] 素敵なことね
[02:24.65] あなたに逢えるまで
[02:28.25] 眠り続けたい
[02:31.25] 
[02:31.88] 夢でもし逢えたら
[02:35.93] 素敵なことね
[02:39.62] あなたに逢えるまで
[02:43.73] 眠り続けたい
[02:46.73] 
[02:47.48] La, la, la, la
[02:51.33] La, la, la, la
[02:55.10] La, la, la, la
[02:59.12] La, la, la, la, la, la, la
[03:12.12] 
[03:02.73] La, la, la, la
[03:06.78] La, la, la, la
[03:10.47] La, la, la, la
[03:14.45] La, la, la, la, la, la, la
[03:27.45] 
[03:18.49] La, la, la, la
[03:22.03] La, la, la, la
[03:25.87] La, la, la, la
[03:29.76] La, la, la, la, la, la, la