[00:22.43] たとえば今だって そう残した 匂い零れ出して
[00:33.34] 辿ればすり合って夜を越した 憩いの漏れを溶かして
[00:45.73] ほどけたこの手 手繰り寄せて
[00:56.69] 凍えた頃ね 爪で書いたんだ... 夢で逢えたら
[01:08.19] 
[01:22.49] 例えば今だってそう はしゃいだ疲労を紡ぎ取って
[01:33.49] 窓辺は組み合って夜を跨いだ 昨日白雪が凍らして
[01:45.66] おどけた両の瞳 閉ざさない君を
[01:56.56] 灯せ焚き火よ すばらしい日々を... 夢で逢えたら
[02:09.06] 
[02:18.63] 束ねた思い 奏でた今宵
[02:24.13] 
[02:44.54] この胸吹き抜けた南風を歌おう
[02:55.24] 月夜に降りつけた光たちの歌を白く尚
[03:03.74] 
[03:18.42] ほどけたこの手 手繰り寄せて
[03:29.37] 凍えた頃ね 爪で書いたんだ... 夢で逢えたら
[03:40.87] 
[03:51.68] 束ねた思い 奏でた今宵
[03:57.18] 
[04:07.20] 狂えるほどの星空に毎夜
[04:17.94] 震える頬の少しそばにいたいよ 願いただ...
[04:29.90] 夢で逢えたら